DB_USER=root
DB_PASS=
DB_NAME_DEVELOPMENT=gym_db
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DIALECT=mysql


# DB_USER=root
# DB_PASS=123456789aA!
# DB_NAME_DEVELOPMENT=gym_db
# DB_HOST=demo-db.cfgqwyc68efy.us-east-1.rds.amazonaws.com
# DB_PORT=3306
# DB_DIALECT=mysql

